# eureka-order

./: pom.xml
src/main/java/com/ny/army/order/: EurekaClientOrderApplication.java
src/main/java/com/ny/army/order/callback/: GoodsFeignCallBack.java
src/main/java/com/ny/army/order/controller/: InstanceController.java  OrderController.java
src/main/java/com/ny/army/order/feign/: GoodsFeign.java
src/main/resources/: application.yml
src/test/java/com/ny/army/order/: EurekaClientOrderApplicationTests.java
